# Configurações do banco de dados
# Como será testado em ambiente de desenvolvimento, utilizando o WampServer, as configurações do banco de dados são:
DB_HOST=localhost           # Host do banco de dados (geralmente 'localhost')
DB_DATABASE=infoCovid       # Nome do banco de dados (utilizando como base init_database.sql)
DB_USERNAME=root            # Usuário do banco de dados
DB_PASSWORD=                # Senha do banco de dados